# version: '3.8'

services:
  laravel_breeze:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel_breeze_app
    ports:
      - "8001:8000"
    volumes:
      - ./src:/app
    depends_on:
      - sqlserver_breeze
    environment:
      DB_CONNECTION: sqlsrv
      DB_HOST: sqlserver_breeze
      DB_PORT: 1433
      DB_DATABASE: sonrisas_db
      DB_USERNAME: sa
      DB_PASSWORD: MiPassword2025

  sqlserver_breeze:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql_server_breeze
    environment:
      SA_PASSWORD: "MiPassword2025"
      ACCEPT_EULA: "Y"
    ports:
      - "1435:1433"
    volumes:
      - sqlserver_breeze_data:/var/opt/mssql
volumes:
  sqlserver_breeze_data: